{
  "permissions": {
    "defaultMode": "auto",
    "deny": [
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git push:*)"
    ],
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch"
    ]
  },
  "autoMode": {
    "hard_deny": [
      "$defaults",
      "Never run `git push` in any form. Pushing to master deploys FuelTracker straight to production with no staging and no undo. The human runs the push themselves."
    ]
  }
}
